@foreach ($value as $widget)
<div class="panel panel-default @( $widget.settings.theme.panel )@( $widget.settings.theme.alignment ? ' text-center' : '' )">

    @if($widget.showTitle)
    <div class="panel-heading">
        <h3 class="panel-title">@( $widget.title )</h3>
    </div>
    @endif

    <div class="panel-body">
        @if ($widget.settings.theme.badge.text)
        <div class="@( $widget.settings.theme.badge.type )">@( $widget.settings.theme.badge.text )</div>
        @endif

        @raw($widget.render($options))
    </div>
    
</div>
@endforeach