@foreach ($posts as $post)
<article class="panel panel-default">

    <div class="panel-body">

        <h1><a href="@url('@blog/id', ['id' => $post.id])">@($post.title)</a></h1>

        <p class="bk-article-meta">
            @trans('Written by %name% on %date%', ['%name%' => $post.user.name, '%date%' => '<time datetime="'.date($post.date, 'Y-m-d H:i:s').'">'.date($post.date).'</time>' ])
        </p>

        @if ($post.excerpt)
        <div>@raw($post.excerpt)</div>
        @else
        <div>@raw($post.content)</div>
        @endif

        <div class="btn-group">
            @if ($post.readmore || $post.excerpt)
            <a class="btn btn-default" href="@url('@blog/id', ['id' => $post.id])">@trans('Continue Reading')</a>
            @endif
            @if ($post.isCommentable || $post.commentCount)
            <a class="btn btn-default" href="@url('@blog/id#comments', ['id' => $post.id])">@transchoice('{0} No comments|{1} %num% Comment|]1,Inf[ %num% Comments', $post.commentCount, ['%num%' => $post.commentCount])</a>
            @endif
        </div>

    </div>

</article>
@endforeach

<div>
    <ul class="pagination-lg">
        @if($page > 1)
        <li class="bk-pagination-previous">
            <a href="@url('@blog/page', ['page' => $page-1])">@trans('Newer posts')</a>
        </li>
        @endif
        @if($page < $total)
        <li class="bk-pagination-next">
            <a href="@url('@blog/page', ['page' => $page+1])">@trans('Older posts')</a>
        </li>
        @endif
    </ul>
</div>