<div class="row">

  <div class="col-xs-12 col-sm-8 col-sm-offset-2">

    <div class="page-header">
      <h1>@trans('Ask new question')</h1>
    </div>

    <form id="js-post" action="@url('@miiQA/site/question/save')" method="post">

        <input type="hidden" name="question[user_id]" value="@($question.userid)">

        <div class="form-group">

            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-question fa-lg fa-fw"></i>
              </span>
              <input name="question[title]" value="@( $question.title )" class="input-lg form-control" type="text" placeholder="@trans('Ask a question here')" required>
            </div>
            <span class="help-block">@trans('Enter your username.')</span>

        </div>

        <div class="form-group">
            <textarea placeholder="@trans('Add a bit more details')" name="question[content]" class="input-lg form-control" required></textarea>
        </div>

        <button class="btn btn-primary btn-lg btn-block">@trans('Submit your question')</button>

    </form>

  </div>

</div>